@font-size: 14px;

html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font: @font-size "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #5b5b5b;
}


.main {
    position: absolute;
    top: 120px;
    left: 250px;
    background-color: #90c5dc;
    width: 390px;
    padding: 10px 0px 20px 0px;
}

.error {
    font-size: 18px;
    float: right;
    color: #cd3f37;
}

.field  {
    font-size: 17px;
    padding: 0px 12px;

    .entered {
        float: right;
        font-size: 14px;
        font-style: oblique;
    }
}

.label-important {
    float: right;
}

.img {
    position: absolute;
    left: 15%;
    bottom: 0%;
}

.index {
    background-color: #848484;
}

.form {
    background-color: #d5d5d5;
}

#li-left {
    float: right;
}


.back {
    margin-right: 30px;
}

.registration {
    background-color: #b0a2c4;
}

.reg-solution {
    margin-bottom: 2px;
}

.success-registr {
    margin-left: 5%;
}

.reg-msg-main {
    width: 600px;
    padding: 10px;
    background-color: #e6e6fa;
    margin: 0 auto;
    margin-top: 50px;


    h3 {
        text-align: center;
    }
}

.submit-delete {
    float: right;
}

.msg-delete-success {
    position: relative;
    font-size: 20px;
    text-align: center;
    left: 40%;
    color: black;
}

.p-registr-messages {
    font-size: 22px;
    padding-left: 15px;
    padding-top: 25px;

    span {
        font-size: 18px;
    }
}

.registr-messages {
    font-style: italic;
    padding-left: 15px;
    margin-bottom: 10px;
}


.footer {
    position: relative;
    float: right;
    margin-right: 30px;
    font-style: oblique;
}

.csrf-error {
    color: red;
}

